#---
#exps_name: alcohol
#outcome: breast_ca
#distribution: lognormal
#source: 'Global Burden of Disease Collaborative Network. Global Burden of Disease
#  Study 2016 (GBD 2016) Burden by Risk 1990-2016. Seattle, United States, Institute
#  for Health Metrics and Evaluation (IHME), 2017.'
#notes: Alcohol in g/day
#---
agegroup,sex,alcohol,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,12,1,1
01-04,men,12,1,1
05-09,men,12,1,1
10-14,men,12,1,1
15-19,men,12,1.17,1.265
20-24,men,12,1.17,1.265
25-29,men,12,1.17,1.265
30-34,men,12,1.17,1.265
35-39,men,12,1.17,1.265
40-44,men,12,1.17,1.265
45-49,men,12,1.17,1.265
50-54,men,12,1.17,1.265
55-59,men,12,1.17,1.265
60-64,men,12,1.17,1.265
65-69,men,12,1.17,1.265
70-74,men,12,1.17,1.265
75-79,men,12,1.17,1.265
80-84,men,12,1.17,1.265
85-89,men,12,1.17,1.265
90-94,men,12,1,1
95-99,men,12,1,1
<1,women,12,1,1
01-04,women,12,1,1
05-09,women,12,1,1
10-14,women,12,1,1
15-19,women,12,1.17,1.265
20-24,women,12,1.17,1.265
25-29,women,12,1.17,1.265
30-34,women,12,1.17,1.265
35-39,women,12,1.17,1.265
40-44,women,12,1.17,1.265
45-49,women,12,1.17,1.265
50-54,women,12,1.17,1.265
55-59,women,12,1.17,1.265
60-64,women,12,1.17,1.265
65-69,women,12,1.17,1.265
70-74,women,12,1.17,1.265
75-79,women,12,1.17,1.265
80-84,women,12,1.17,1.265
85-89,women,12,1.17,1.265
90-94,women,12,1,1
95-99,women,12,1,1
<1,men,24,1,1
01-04,men,24,1,1
05-09,men,24,1,1
10-14,men,24,1,1
15-19,men,24,1.329,1.419
20-24,men,24,1.329,1.419
25-29,men,24,1.329,1.419
30-34,men,24,1.329,1.419
35-39,men,24,1.329,1.419
40-44,men,24,1.329,1.419
45-49,men,24,1.329,1.419
50-54,men,24,1.329,1.419
55-59,men,24,1.329,1.419
60-64,men,24,1.329,1.419
65-69,men,24,1.329,1.419
70-74,men,24,1.329,1.419
75-79,men,24,1.329,1.419
80-84,men,24,1.329,1.419
85-89,men,24,1.329,1.419
90-94,men,24,1,1
95-99,men,24,1,1
<1,women,24,1,1
01-04,women,24,1,1
05-09,women,24,1,1
10-14,women,24,1,1
15-19,women,24,1.329,1.419
20-24,women,24,1.329,1.419
25-29,women,24,1.329,1.419
30-34,women,24,1.329,1.419
35-39,women,24,1.329,1.419
40-44,women,24,1.329,1.419
45-49,women,24,1.329,1.419
50-54,women,24,1.329,1.419
55-59,women,24,1.329,1.419
60-64,women,24,1.329,1.419
65-69,women,24,1.329,1.419
70-74,women,24,1.329,1.419
75-79,women,24,1.329,1.419
80-84,women,24,1.329,1.419
85-89,women,24,1.329,1.419
90-94,women,24,1,1
95-99,women,24,1,1
<1,men,36,1,1
01-04,men,36,1,1
05-09,men,36,1,1
10-14,men,36,1,1
15-19,men,36,1.433,1.551
20-24,men,36,1.433,1.551
25-29,men,36,1.433,1.551
30-34,men,36,1.433,1.551
35-39,men,36,1.433,1.551
40-44,men,36,1.433,1.551
45-49,men,36,1.433,1.551
50-54,men,36,1.433,1.551
55-59,men,36,1.433,1.551
60-64,men,36,1.433,1.551
65-69,men,36,1.433,1.551
70-74,men,36,1.433,1.551
75-79,men,36,1.433,1.551
80-84,men,36,1.433,1.551
85-89,men,36,1.433,1.551
90-94,men,36,1,1
95-99,men,36,1,1
<1,women,36,1,1
01-04,women,36,1,1
05-09,women,36,1,1
10-14,women,36,1,1
15-19,women,36,1.433,1.551
20-24,women,36,1.433,1.551
25-29,women,36,1.433,1.551
30-34,women,36,1.433,1.551
35-39,women,36,1.433,1.551
40-44,women,36,1.433,1.551
45-49,women,36,1.433,1.551
50-54,women,36,1.433,1.551
55-59,women,36,1.433,1.551
60-64,women,36,1.433,1.551
65-69,women,36,1.433,1.551
70-74,women,36,1.433,1.551
75-79,women,36,1.433,1.551
80-84,women,36,1.433,1.551
85-89,women,36,1.433,1.551
90-94,women,36,1,1
95-99,women,36,1,1
<1,men,48,1,1
01-04,men,48,1,1
05-09,men,48,1,1
10-14,men,48,1,1
15-19,men,48,1.443,1.542
20-24,men,48,1.443,1.542
25-29,men,48,1.443,1.542
30-34,men,48,1.443,1.542
35-39,men,48,1.443,1.542
40-44,men,48,1.443,1.542
45-49,men,48,1.443,1.542
50-54,men,48,1.443,1.542
55-59,men,48,1.443,1.542
60-64,men,48,1.443,1.542
65-69,men,48,1.443,1.542
70-74,men,48,1.443,1.542
75-79,men,48,1.443,1.542
80-84,men,48,1.443,1.542
85-89,men,48,1.443,1.542
90-94,men,48,1,1
95-99,men,48,1,1
<1,women,48,1,1
01-04,women,48,1,1
05-09,women,48,1,1
10-14,women,48,1,1
15-19,women,48,1.443,1.542
20-24,women,48,1.443,1.542
25-29,women,48,1.443,1.542
30-34,women,48,1.443,1.542
35-39,women,48,1.443,1.542
40-44,women,48,1.443,1.542
45-49,women,48,1.443,1.542
50-54,women,48,1.443,1.542
55-59,women,48,1.443,1.542
60-64,women,48,1.443,1.542
65-69,women,48,1.443,1.542
70-74,women,48,1.443,1.542
75-79,women,48,1.443,1.542
80-84,women,48,1.443,1.542
85-89,women,48,1.443,1.542
90-94,women,48,1,1
95-99,women,48,1,1
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1.452,1.599
20-24,men,60,1.452,1.599
25-29,men,60,1.452,1.599
30-34,men,60,1.452,1.599
35-39,men,60,1.452,1.599
40-44,men,60,1.452,1.599
45-49,men,60,1.452,1.599
50-54,men,60,1.452,1.599
55-59,men,60,1.452,1.599
60-64,men,60,1.452,1.599
65-69,men,60,1.452,1.599
70-74,men,60,1.452,1.599
75-79,men,60,1.452,1.599
80-84,men,60,1.452,1.599
85-89,men,60,1.452,1.599
90-94,men,60,1,1
95-99,men,60,1,1
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1.452,1.599
20-24,women,60,1.452,1.599
25-29,women,60,1.452,1.599
30-34,women,60,1.452,1.599
35-39,women,60,1.452,1.599
40-44,women,60,1.452,1.599
45-49,women,60,1.452,1.599
50-54,women,60,1.452,1.599
55-59,women,60,1.452,1.599
60-64,women,60,1.452,1.599
65-69,women,60,1.452,1.599
70-74,women,60,1.452,1.599
75-79,women,60,1.452,1.599
80-84,women,60,1.452,1.599
85-89,women,60,1.452,1.599
90-94,women,60,1,1
95-99,women,60,1,1
<1,men,72,1,1
01-04,men,72,1,1
05-09,men,72,1,1
10-14,men,72,1,1
15-19,men,72,1.476,1.691
20-24,men,72,1.476,1.691
25-29,men,72,1.476,1.691
30-34,men,72,1.476,1.691
35-39,men,72,1.476,1.691
40-44,men,72,1.476,1.691
45-49,men,72,1.476,1.691
50-54,men,72,1.476,1.691
55-59,men,72,1.476,1.691
60-64,men,72,1.476,1.691
65-69,men,72,1.476,1.691
70-74,men,72,1.476,1.691
75-79,men,72,1.476,1.691
80-84,men,72,1.476,1.691
85-89,men,72,1.476,1.691
90-94,men,72,1,1
95-99,men,72,1,1
<1,women,72,1,1
01-04,women,72,1,1
05-09,women,72,1,1
10-14,women,72,1,1
15-19,women,72,1.476,1.691
20-24,women,72,1.476,1.691
25-29,women,72,1.476,1.691
30-34,women,72,1.476,1.691
35-39,women,72,1.476,1.691
40-44,women,72,1.476,1.691
45-49,women,72,1.476,1.691
50-54,women,72,1.476,1.691
55-59,women,72,1.476,1.691
60-64,women,72,1.476,1.691
65-69,women,72,1.476,1.691
70-74,women,72,1.476,1.691
75-79,women,72,1.476,1.691
80-84,women,72,1.476,1.691
85-89,women,72,1.476,1.691
90-94,women,72,1,1
95-99,women,72,1,1
