#---
#exps_name: alcohol
#outcome: stroke
#distribution: lognormal
#source: 'Global Burden of Disease Collaborative Network. Global Burden of Disease
#  Study 2016 (GBD 2016) Burden by Risk 1990-2016. Seattle, United States, Institute
#  for Health Metrics and Evaluation (IHME), 2017.'
#notes: J-shaped relation. Alcohol in g/day
#---
agegroup,sex,alcohol,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,12,1,1
01-04,men,12,1,1
05-09,men,12,1,1
10-14,men,12,1,1
15-19,men,12,0.938,1.054
20-24,men,12,0.938,1.054
25-29,men,12,0.938,1.054
30-34,men,12,0.938,1.054
35-39,men,12,0.938,1.054
40-44,men,12,0.938,1.054
45-49,men,12,0.938,1.054
50-54,men,12,0.938,1.054
55-59,men,12,0.938,1.054
60-64,men,12,0.938,1.054
65-69,men,12,0.938,1.054
70-74,men,12,0.938,1.054
75-79,men,12,0.938,1.054
80-84,men,12,0.938,1.054
85-89,men,12,0.938,1.054
90-94,men,12,1,1
95-99,men,12,1,1
<1,women,12,1,1
01-04,women,12,1,1
05-09,women,12,1,1
10-14,women,12,1,1
15-19,women,12,0.824,0.939
20-24,women,12,0.824,0.939
25-29,women,12,0.824,0.939
30-34,women,12,0.824,0.939
35-39,women,12,0.824,0.939
40-44,women,12,0.824,0.939
45-49,women,12,0.824,0.939
50-54,women,12,0.824,0.939
55-59,women,12,0.824,0.939
60-64,women,12,0.824,0.939
65-69,women,12,0.824,0.939
70-74,women,12,0.824,0.939
75-79,women,12,0.824,0.939
80-84,women,12,0.824,0.939
85-89,women,12,0.824,0.939
90-94,women,12,1,1
95-99,women,12,1,1
<1,men,24,1,1
01-04,men,24,1,1
05-09,men,24,1,1
10-14,men,24,1,1
15-19,men,24,0.97,1.088
20-24,men,24,0.97,1.088
25-29,men,24,0.97,1.088
30-34,men,24,0.97,1.088
35-39,men,24,0.97,1.088
40-44,men,24,0.97,1.088
45-49,men,24,0.97,1.088
50-54,men,24,0.97,1.088
55-59,men,24,0.97,1.088
60-64,men,24,0.97,1.088
65-69,men,24,0.97,1.088
70-74,men,24,0.97,1.088
75-79,men,24,0.97,1.088
80-84,men,24,0.97,1.088
85-89,men,24,0.97,1.088
90-94,men,24,1,1
95-99,men,24,1,1
<1,women,24,1,1
01-04,women,24,1,1
05-09,women,24,1,1
10-14,women,24,1,1
15-19,women,24,0.85,0.985
20-24,women,24,0.85,0.985
25-29,women,24,0.85,0.985
30-34,women,24,0.85,0.985
35-39,women,24,0.85,0.985
40-44,women,24,0.85,0.985
45-49,women,24,0.85,0.985
50-54,women,24,0.85,0.985
55-59,women,24,0.85,0.985
60-64,women,24,0.85,0.985
65-69,women,24,0.85,0.985
70-74,women,24,0.85,0.985
75-79,women,24,0.85,0.985
80-84,women,24,0.85,0.985
85-89,women,24,0.85,0.985
90-94,women,24,1,1
95-99,women,24,1,1
<1,men,36,1,1
01-04,men,36,1,1
05-09,men,36,1,1
10-14,men,36,1,1
15-19,men,36,1.057,1.192
20-24,men,36,1.057,1.192
25-29,men,36,1.057,1.192
30-34,men,36,1.057,1.192
35-39,men,36,1.057,1.192
40-44,men,36,1.057,1.192
45-49,men,36,1.057,1.192
50-54,men,36,1.057,1.192
55-59,men,36,1.057,1.192
60-64,men,36,1.057,1.192
65-69,men,36,1.057,1.192
70-74,men,36,1.057,1.192
75-79,men,36,1.057,1.192
80-84,men,36,1.057,1.192
85-89,men,36,1.057,1.192
90-94,men,36,1,1
95-99,men,36,1,1
<1,women,36,1,1
01-04,women,36,1,1
05-09,women,36,1,1
10-14,women,36,1,1
15-19,women,36,0.985,1.149
20-24,women,36,0.985,1.149
25-29,women,36,0.985,1.149
30-34,women,36,0.985,1.149
35-39,women,36,0.985,1.149
40-44,women,36,0.985,1.149
45-49,women,36,0.985,1.149
50-54,women,36,0.985,1.149
55-59,women,36,0.985,1.149
60-64,women,36,0.985,1.149
65-69,women,36,0.985,1.149
70-74,women,36,0.985,1.149
75-79,women,36,0.985,1.149
80-84,women,36,0.985,1.149
85-89,women,36,0.985,1.149
90-94,women,36,1,1
95-99,women,36,1,1
<1,men,48,1,1
01-04,men,48,1,1
05-09,men,48,1,1
10-14,men,48,1,1
15-19,men,48,1.159,1.353
20-24,men,48,1.159,1.353
25-29,men,48,1.159,1.353
30-34,men,48,1.159,1.353
35-39,men,48,1.159,1.353
40-44,men,48,1.159,1.353
45-49,men,48,1.159,1.353
50-54,men,48,1.159,1.353
55-59,men,48,1.159,1.353
60-64,men,48,1.159,1.353
65-69,men,48,1.159,1.353
70-74,men,48,1.159,1.353
75-79,men,48,1.159,1.353
80-84,men,48,1.159,1.353
85-89,men,48,1.159,1.353
90-94,men,48,1,1
95-99,men,48,1,1
<1,women,48,1,1
01-04,women,48,1,1
05-09,women,48,1,1
10-14,women,48,1,1
15-19,women,48,1.145,1.359
20-24,women,48,1.145,1.359
25-29,women,48,1.145,1.359
30-34,women,48,1.145,1.359
35-39,women,48,1.145,1.359
40-44,women,48,1.145,1.359
45-49,women,48,1.145,1.359
50-54,women,48,1.145,1.359
55-59,women,48,1.145,1.359
60-64,women,48,1.145,1.359
65-69,women,48,1.145,1.359
70-74,women,48,1.145,1.359
75-79,women,48,1.145,1.359
80-84,women,48,1.145,1.359
85-89,women,48,1.145,1.359
90-94,women,48,1,1
95-99,women,48,1,1
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1.312,1.471
20-24,men,60,1.312,1.471
25-29,men,60,1.312,1.471
30-34,men,60,1.312,1.471
35-39,men,60,1.312,1.471
40-44,men,60,1.312,1.471
45-49,men,60,1.312,1.471
50-54,men,60,1.312,1.471
55-59,men,60,1.312,1.471
60-64,men,60,1.312,1.471
65-69,men,60,1.312,1.471
70-74,men,60,1.312,1.471
75-79,men,60,1.312,1.471
80-84,men,60,1.312,1.471
85-89,men,60,1.312,1.471
90-94,men,60,1,1
95-99,men,60,1,1
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1.3,1.496
20-24,women,60,1.3,1.496
25-29,women,60,1.3,1.496
30-34,women,60,1.3,1.496
35-39,women,60,1.3,1.496
40-44,women,60,1.3,1.496
45-49,women,60,1.3,1.496
50-54,women,60,1.3,1.496
55-59,women,60,1.3,1.496
60-64,women,60,1.3,1.496
65-69,women,60,1.3,1.496
70-74,women,60,1.3,1.496
75-79,women,60,1.3,1.496
80-84,women,60,1.3,1.496
85-89,women,60,1.3,1.496
90-94,women,60,1,1
95-99,women,60,1,1
<1,men,72,1,1
01-04,men,72,1,1
05-09,men,72,1,1
10-14,men,72,1,1
15-19,men,72,1.451,1.69
20-24,men,72,1.451,1.69
25-29,men,72,1.451,1.69
30-34,men,72,1.451,1.69
35-39,men,72,1.451,1.69
40-44,men,72,1.451,1.69
45-49,men,72,1.451,1.69
50-54,men,72,1.451,1.69
55-59,men,72,1.451,1.69
60-64,men,72,1.451,1.69
65-69,men,72,1.451,1.69
70-74,men,72,1.451,1.69
75-79,men,72,1.451,1.69
80-84,men,72,1.451,1.69
85-89,men,72,1.451,1.69
90-94,men,72,1,1
95-99,men,72,1,1
<1,women,72,1,1
01-04,women,72,1,1
05-09,women,72,1,1
10-14,women,72,1,1
15-19,women,72,1.43,1.771
20-24,women,72,1.43,1.771
25-29,women,72,1.43,1.771
30-34,women,72,1.43,1.771
35-39,women,72,1.43,1.771
40-44,women,72,1.43,1.771
45-49,women,72,1.43,1.771
50-54,women,72,1.43,1.771
55-59,women,72,1.43,1.771
60-64,women,72,1.43,1.771
65-69,women,72,1.43,1.771
70-74,women,72,1.43,1.771
75-79,women,72,1.43,1.771
80-84,women,72,1.43,1.771
85-89,women,72,1.43,1.771
90-94,women,72,1,1
95-99,women,72,1,1
