#---
#exps_name: bmi
#outcome: breast_ca
#distribution: lognormal
#source: 'Global Burden of Disease Collaborative Network. Global Burden of Disease
#  Study 2016 (GBD 2016) Burden by Risk 1990-2016. Seattle, United States, Institute
#  for Health Metrics and Evaluation (IHME), 2017.'
#notes: BMI protective up to age of 50.
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1,1
35-39,men,1,1
40-44,men,1,1
45-49,men,1,1
50-54,men,1,1
55-59,men,1,1
60-64,men,1,1
65-69,men,1,1
70-74,men,1,1
75-79,men,1,1
80-84,men,1,1
85-89,men,1,1
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,0.89,0.914
25-29,women,0.89,0.914
30-34,women,0.89,0.914
35-39,women,0.89,0.914
40-44,women,0.89,0.914
45-49,women,0.89,0.914
50-54,women,1.089,1.14
55-59,women,1.089,1.14
60-64,women,1.089,1.14
65-69,women,1.089,1.14
70-74,women,1.089,1.14
75-79,women,1.089,1.14
80-84,women,1.089,1.14
85-89,women,1.089,1.14
90-94,women,1,1
95-99,women,1,1
