#---
#exps_name: ethnicity
#outcome: chd
#distribution: lognormal
#source: PLOS ONE. 2017;12(6):e0178945 fig(3, fully adjusted for risk factors and medication)
#notes: The paper is for 12 condition that together comprises CVD and studies time
#  to 1st event. So the RR of progression from CHD to stroke is not considered. Nevertheless
#  under the assumption that CHD and stoke incidence are independent, (but depend on
#  common risk factors) I can use it here. The paper has separate risks for (un)stable
#  angina, CHD and MI. I combined them using MC to get a RR for the combined CHD, weighted
#  for each separate condition. Results for stroke were not statistically significant.
#---
agegroup,sex,ethnicity,rr,ci_rr
<1,men,pakistani,1.649054,1.989468
01-04,men,pakistani,1.649054,1.989468
05-09,men,pakistani,1.649054,1.989468
10-14,men,pakistani,1.649054,1.989468
15-19,men,pakistani,1.649054,1.989468
20-24,men,pakistani,1.649054,1.989468
25-29,men,pakistani,1.649054,1.989468
30-34,men,pakistani,1.649054,1.989468
35-39,men,pakistani,1.649054,1.989468
40-44,men,pakistani,1.649054,1.989468
45-49,men,pakistani,1.649054,1.989468
50-54,men,pakistani,1.649054,1.989468
55-59,men,pakistani,1.649054,1.989468
60-64,men,pakistani,1.649054,1.989468
65-69,men,pakistani,1.649054,1.989468
70-74,men,pakistani,1.649054,1.989468
75-79,men,pakistani,1.649054,1.989468
80-84,men,pakistani,1.649054,1.989468
85-89,men,pakistani,1.649054,1.989468
90-94,men,pakistani,1.649054,1.989468
95-99,men,pakistani,1.649054,1.989468
<1,women,pakistani,1.649054,1.989468
01-04,women,pakistani,1.649054,1.989468
05-09,women,pakistani,1.649054,1.989468
10-14,women,pakistani,1.649054,1.989468
15-19,women,pakistani,1.649054,1.989468
20-24,women,pakistani,1.649054,1.989468
25-29,women,pakistani,1.649054,1.989468
30-34,women,pakistani,1.649054,1.989468
35-39,women,pakistani,1.649054,1.989468
40-44,women,pakistani,1.649054,1.989468
45-49,women,pakistani,1.649054,1.989468
50-54,women,pakistani,1.649054,1.989468
55-59,women,pakistani,1.649054,1.989468
60-64,women,pakistani,1.649054,1.989468
65-69,women,pakistani,1.649054,1.989468
70-74,women,pakistani,1.649054,1.989468
75-79,women,pakistani,1.649054,1.989468
80-84,women,pakistani,1.649054,1.989468
85-89,women,pakistani,1.649054,1.989468
90-94,women,pakistani,1.649054,1.989468
95-99,women,pakistani,1.649054,1.989468
<1,men,indian,1.649054,1.989468
01-04,men,indian,1.649054,1.989468
05-09,men,indian,1.649054,1.989468
10-14,men,indian,1.649054,1.989468
15-19,men,indian,1.649054,1.989468
20-24,men,indian,1.649054,1.989468
25-29,men,indian,1.649054,1.989468
30-34,men,indian,1.649054,1.989468
35-39,men,indian,1.649054,1.989468
40-44,men,indian,1.649054,1.989468
45-49,men,indian,1.649054,1.989468
50-54,men,indian,1.649054,1.989468
55-59,men,indian,1.649054,1.989468
60-64,men,indian,1.649054,1.989468
65-69,men,indian,1.649054,1.989468
70-74,men,indian,1.649054,1.989468
75-79,men,indian,1.649054,1.989468
80-84,men,indian,1.649054,1.989468
85-89,men,indian,1.649054,1.989468
90-94,men,indian,1.649054,1.989468
95-99,men,indian,1.649054,1.989468
<1,women,indian,1.649054,1.989468
01-04,women,indian,1.649054,1.989468
05-09,women,indian,1.649054,1.989468
10-14,women,indian,1.649054,1.989468
15-19,women,indian,1.649054,1.989468
20-24,women,indian,1.649054,1.989468
25-29,women,indian,1.649054,1.989468
30-34,women,indian,1.649054,1.989468
35-39,women,indian,1.649054,1.989468
40-44,women,indian,1.649054,1.989468
45-49,women,indian,1.649054,1.989468
50-54,women,indian,1.649054,1.989468
55-59,women,indian,1.649054,1.989468
60-64,women,indian,1.649054,1.989468
65-69,women,indian,1.649054,1.989468
70-74,women,indian,1.649054,1.989468
75-79,women,indian,1.649054,1.989468
80-84,women,indian,1.649054,1.989468
85-89,women,indian,1.649054,1.989468
90-94,women,indian,1.649054,1.989468
95-99,women,indian,1.649054,1.989468
<1,men,bangladeshi,1.649054,1.989468
01-04,men,bangladeshi,1.649054,1.989468
05-09,men,bangladeshi,1.649054,1.989468
10-14,men,bangladeshi,1.649054,1.989468
15-19,men,bangladeshi,1.649054,1.989468
20-24,men,bangladeshi,1.649054,1.989468
25-29,men,bangladeshi,1.649054,1.989468
30-34,men,bangladeshi,1.649054,1.989468
35-39,men,bangladeshi,1.649054,1.989468
40-44,men,bangladeshi,1.649054,1.989468
45-49,men,bangladeshi,1.649054,1.989468
50-54,men,bangladeshi,1.649054,1.989468
55-59,men,bangladeshi,1.649054,1.989468
60-64,men,bangladeshi,1.649054,1.989468
65-69,men,bangladeshi,1.649054,1.989468
70-74,men,bangladeshi,1.649054,1.989468
75-79,men,bangladeshi,1.649054,1.989468
80-84,men,bangladeshi,1.649054,1.989468
85-89,men,bangladeshi,1.649054,1.989468
90-94,men,bangladeshi,1.649054,1.989468
95-99,men,bangladeshi,1.649054,1.989468
<1,women,bangladeshi,1.649054,1.989468
01-04,women,bangladeshi,1.649054,1.989468
05-09,women,bangladeshi,1.649054,1.989468
10-14,women,bangladeshi,1.649054,1.989468
15-19,women,bangladeshi,1.649054,1.989468
20-24,women,bangladeshi,1.649054,1.989468
25-29,women,bangladeshi,1.649054,1.989468
30-34,women,bangladeshi,1.649054,1.989468
35-39,women,bangladeshi,1.649054,1.989468
40-44,women,bangladeshi,1.649054,1.989468
45-49,women,bangladeshi,1.649054,1.989468
50-54,women,bangladeshi,1.649054,1.989468
55-59,women,bangladeshi,1.649054,1.989468
60-64,women,bangladeshi,1.649054,1.989468
65-69,women,bangladeshi,1.649054,1.989468
70-74,women,bangladeshi,1.649054,1.989468
75-79,women,bangladeshi,1.649054,1.989468
80-84,women,bangladeshi,1.649054,1.989468
85-89,women,bangladeshi,1.649054,1.989468
90-94,women,bangladeshi,1.649054,1.989468
95-99,women,bangladeshi,1.649054,1.989468
<1,men,other asian,1.649054,1.989468
01-04,men,other asian,1.649054,1.989468
05-09,men,other asian,1.649054,1.989468
10-14,men,other asian,1.649054,1.989468
15-19,men,other asian,1.649054,1.989468
20-24,men,other asian,1.649054,1.989468
25-29,men,other asian,1.649054,1.989468
30-34,men,other asian,1.649054,1.989468
35-39,men,other asian,1.649054,1.989468
40-44,men,other asian,1.649054,1.989468
45-49,men,other asian,1.649054,1.989468
50-54,men,other asian,1.649054,1.989468
55-59,men,other asian,1.649054,1.989468
60-64,men,other asian,1.649054,1.989468
65-69,men,other asian,1.649054,1.989468
70-74,men,other asian,1.649054,1.989468
75-79,men,other asian,1.649054,1.989468
80-84,men,other asian,1.649054,1.989468
85-89,men,other asian,1.649054,1.989468
90-94,men,other asian,1.649054,1.989468
95-99,men,other asian,1.649054,1.989468
<1,women,other asian,1.649054,1.989468
01-04,women,other asian,1.649054,1.989468
05-09,women,other asian,1.649054,1.989468
10-14,women,other asian,1.649054,1.989468
15-19,women,other asian,1.649054,1.989468
20-24,women,other asian,1.649054,1.989468
25-29,women,other asian,1.649054,1.989468
30-34,women,other asian,1.649054,1.989468
35-39,women,other asian,1.649054,1.989468
40-44,women,other asian,1.649054,1.989468
45-49,women,other asian,1.649054,1.989468
50-54,women,other asian,1.649054,1.989468
55-59,women,other asian,1.649054,1.989468
60-64,women,other asian,1.649054,1.989468
65-69,women,other asian,1.649054,1.989468
70-74,women,other asian,1.649054,1.989468
75-79,women,other asian,1.649054,1.989468
80-84,women,other asian,1.649054,1.989468
85-89,women,other asian,1.649054,1.989468
90-94,women,other asian,1.649054,1.989468
95-99,women,other asian,1.649054,1.989468
<1,men,black caribbean,0.6301381,0.8267643
01-04,men,black caribbean,0.6301381,0.8267643
05-09,men,black caribbean,0.6301381,0.8267643
10-14,men,black caribbean,0.6301381,0.8267643
15-19,men,black caribbean,0.6301381,0.8267643
20-24,men,black caribbean,0.6301381,0.8267643
25-29,men,black caribbean,0.6301381,0.8267643
30-34,men,black caribbean,0.6301381,0.8267643
35-39,men,black caribbean,0.6301381,0.8267643
40-44,men,black caribbean,0.6301381,0.8267643
45-49,men,black caribbean,0.6301381,0.8267643
50-54,men,black caribbean,0.6301381,0.8267643
55-59,men,black caribbean,0.6301381,0.8267643
60-64,men,black caribbean,0.6301381,0.8267643
65-69,men,black caribbean,0.6301381,0.8267643
70-74,men,black caribbean,0.6301381,0.8267643
75-79,men,black caribbean,0.6301381,0.8267643
80-84,men,black caribbean,0.6301381,0.8267643
85-89,men,black caribbean,0.6301381,0.8267643
90-94,men,black caribbean,0.6301381,0.8267643
95-99,men,black caribbean,0.6301381,0.8267643
<1,women,black caribbean,0.6301381,0.8267643
01-04,women,black caribbean,0.6301381,0.8267643
05-09,women,black caribbean,0.6301381,0.8267643
10-14,women,black caribbean,0.6301381,0.8267643
15-19,women,black caribbean,0.6301381,0.8267643
20-24,women,black caribbean,0.6301381,0.8267643
25-29,women,black caribbean,0.6301381,0.8267643
30-34,women,black caribbean,0.6301381,0.8267643
35-39,women,black caribbean,0.6301381,0.8267643
40-44,women,black caribbean,0.6301381,0.8267643
45-49,women,black caribbean,0.6301381,0.8267643
50-54,women,black caribbean,0.6301381,0.8267643
55-59,women,black caribbean,0.6301381,0.8267643
60-64,women,black caribbean,0.6301381,0.8267643
65-69,women,black caribbean,0.6301381,0.8267643
70-74,women,black caribbean,0.6301381,0.8267643
75-79,women,black caribbean,0.6301381,0.8267643
80-84,women,black caribbean,0.6301381,0.8267643
85-89,women,black caribbean,0.6301381,0.8267643
90-94,women,black caribbean,0.6301381,0.8267643
95-99,women,black caribbean,0.6301381,0.8267643
<1,men,black african,0.6301381,0.8267643
01-04,men,black african,0.6301381,0.8267643
05-09,men,black african,0.6301381,0.8267643
10-14,men,black african,0.6301381,0.8267643
15-19,men,black african,0.6301381,0.8267643
20-24,men,black african,0.6301381,0.8267643
25-29,men,black african,0.6301381,0.8267643
30-34,men,black african,0.6301381,0.8267643
35-39,men,black african,0.6301381,0.8267643
40-44,men,black african,0.6301381,0.8267643
45-49,men,black african,0.6301381,0.8267643
50-54,men,black african,0.6301381,0.8267643
55-59,men,black african,0.6301381,0.8267643
60-64,men,black african,0.6301381,0.8267643
65-69,men,black african,0.6301381,0.8267643
70-74,men,black african,0.6301381,0.8267643
75-79,men,black african,0.6301381,0.8267643
80-84,men,black african,0.6301381,0.8267643
85-89,men,black african,0.6301381,0.8267643
90-94,men,black african,0.6301381,0.8267643
95-99,men,black african,0.6301381,0.8267643
<1,women,black african,0.6301381,0.8267643
01-04,women,black african,0.6301381,0.8267643
05-09,women,black african,0.6301381,0.8267643
10-14,women,black african,0.6301381,0.8267643
15-19,women,black african,0.6301381,0.8267643
20-24,women,black african,0.6301381,0.8267643
25-29,women,black african,0.6301381,0.8267643
30-34,women,black african,0.6301381,0.8267643
35-39,women,black african,0.6301381,0.8267643
40-44,women,black african,0.6301381,0.8267643
45-49,women,black african,0.6301381,0.8267643
50-54,women,black african,0.6301381,0.8267643
55-59,women,black african,0.6301381,0.8267643
60-64,women,black african,0.6301381,0.8267643
65-69,women,black african,0.6301381,0.8267643
70-74,women,black african,0.6301381,0.8267643
75-79,women,black african,0.6301381,0.8267643
80-84,women,black african,0.6301381,0.8267643
85-89,women,black african,0.6301381,0.8267643
90-94,women,black african,0.6301381,0.8267643
95-99,women,black african,0.6301381,0.8267643
