#---
#exps_name: ets
#outcome: stroke
#distribution: lognormal
#source: J Public Health 2011;33:496–502. doi:10.1093/pubmed/fdr025
#notes: ''
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1.25,1.38
35-39,men,1.25,1.38
40-44,men,1.25,1.38
45-49,men,1.25,1.38
50-54,men,1.25,1.38
55-59,men,1.25,1.38
60-64,men,1.25,1.38
65-69,men,1.25,1.38
70-74,men,1.25,1.38
75-79,men,1.25,1.38
80-84,men,1.25,1.38
85-89,men,1.25,1.38
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1.25,1.38
35-39,women,1.25,1.38
40-44,women,1.25,1.38
45-49,women,1.25,1.38
50-54,women,1.25,1.38
55-59,women,1.25,1.38
60-64,women,1.25,1.38
65-69,women,1.25,1.38
70-74,women,1.25,1.38
75-79,women,1.25,1.38
80-84,women,1.25,1.38
85-89,women,1.25,1.38
90-94,women,1,1
95-99,women,1,1
