#---
#exps_name: ets
#outcome: lung_ca
#distribution: lognormal
#source: Int J Cancer 2014;135:1918-30. doi:10.1002/ijc.28835
#notes: RR very similar to Taylor R, et al. Int J Epidemiol. 2007;36(5):1048-59. Table
#  4 for Europe
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1.33,1.54
35-39,men,1.33,1.54
40-44,men,1.33,1.54
45-49,men,1.33,1.54
50-54,men,1.33,1.54
55-59,men,1.33,1.54
60-64,men,1.33,1.54
65-69,men,1.33,1.54
70-74,men,1.33,1.54
75-79,men,1.33,1.54
80-84,men,1.33,1.54
85-89,men,1.33,1.54
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1.33,1.54
35-39,women,1.33,1.54
40-44,women,1.33,1.54
45-49,women,1.33,1.54
50-54,women,1.33,1.54
55-59,women,1.33,1.54
60-64,women,1.33,1.54
65-69,women,1.33,1.54
70-74,women,1.33,1.54
75-79,women,1.33,1.54
80-84,women,1.33,1.54
85-89,women,1.33,1.54
90-94,women,1,1
95-99,women,1,1
