#---
#exps_name: fv
#outcome: stroke
#distribution: lognormal
#source: Neurology.2005;65:1193–7
#notes: fv_rr := fv_rr^((fruit_lagged + veg_lagged - 80 * 7) / 80) assumes no benefit
#  beyond 7 portions
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,0.95,0.97
35-39,men,0.95,0.97
40-44,men,0.95,0.97
45-49,men,0.95,0.97
50-54,men,0.95,0.97
55-59,men,0.95,0.97
60-64,men,0.95,0.97
65-69,men,0.95,0.97
70-74,men,0.95,0.97
75-79,men,0.95,0.97
80-84,men,0.95,0.97
85-89,men,0.95,0.97
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,0.95,0.97
35-39,women,0.95,0.97
40-44,women,0.95,0.97
45-49,women,0.95,0.97
50-54,women,0.95,0.97
55-59,women,0.95,0.97
60-64,women,0.95,0.97
65-69,women,0.95,0.97
70-74,women,0.95,0.97
75-79,women,0.95,0.97
80-84,women,0.95,0.97
85-89,women,0.95,0.97
90-94,women,1,1
95-99,women,1,1
