#---
#exps_name: pa
#outcome: chd
#distribution: lognormal
#source: WHO | Comparative Quantification of Health Risks, Table 10.19 (with adjustment
#  for measurement error) http://www.who.int/publications/cra/en/.
#notes: ''
#--- 
agegroup,sex,active_days,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1.71,1.85
35-39,men,0,1.71,1.85
40-44,men,0,1.71,1.85
45-49,men,0,1.71,1.85
50-54,men,0,1.71,1.85
55-59,men,0,1.71,1.85
60-64,men,0,1.71,1.85
65-69,men,0,1.71,1.85
70-74,men,0,1.5,1.61
75-79,men,0,1.5,1.61
80-84,men,0,1.4,1.41
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1.71,1.85
35-39,women,0,1.71,1.85
40-44,women,0,1.71,1.85
45-49,women,0,1.71,1.85
50-54,women,0,1.71,1.85
55-59,women,0,1.71,1.85
60-64,women,0,1.71,1.85
65-69,women,0,1.71,1.85
70-74,women,0,1.5,1.61
75-79,women,0,1.5,1.61
80-84,women,0,1.4,1.41
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1,1
30-34,men,1,1.44,1.62
35-39,men,1,1.44,1.62
40-44,men,1,1.44,1.62
45-49,men,1,1.44,1.62
50-54,men,1,1.44,1.62
55-59,men,1,1.44,1.62
60-64,men,1,1.44,1.62
65-69,men,1,1.44,1.62
70-74,men,1,1.31,1.48
75-79,men,1,1.31,1.48
80-84,men,1,1.2,1.35
85-89,men,1,1,1
90-94,men,1,1,1
95-99,men,1,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1,1
30-34,women,1,1.44,1.62
35-39,women,1,1.44,1.62
40-44,women,1,1.44,1.62
45-49,women,1,1.44,1.62
50-54,women,1,1.44,1.62
55-59,women,1,1.44,1.62
60-64,women,1,1.44,1.62
65-69,women,1,1.44,1.62
70-74,women,1,1.31,1.48
75-79,women,1,1.31,1.48
80-84,women,1,1.2,1.35
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,1,1
30-34,men,2,1.44,1.62
35-39,men,2,1.44,1.62
40-44,men,2,1.44,1.62
45-49,men,2,1.44,1.62
50-54,men,2,1.44,1.62
55-59,men,2,1.44,1.62
60-64,men,2,1.44,1.62
65-69,men,2,1.44,1.62
70-74,men,2,1.31,1.48
75-79,men,2,1.31,1.48
80-84,men,2,1.2,1.35
85-89,men,2,1,1
90-94,men,2,1,1
95-99,men,2,1,1
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,1,1
30-34,women,2,1.44,1.62
35-39,women,2,1.44,1.62
40-44,women,2,1.44,1.62
45-49,women,2,1.44,1.62
50-54,women,2,1.44,1.62
55-59,women,2,1.44,1.62
60-64,women,2,1.44,1.62
65-69,women,2,1.44,1.62
70-74,women,2,1.31,1.48
75-79,women,2,1.31,1.48
80-84,women,2,1.2,1.35
85-89,women,2,1,1
90-94,women,2,1,1
95-99,women,2,1,1
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,1,1
30-34,men,3,1.44,1.62
35-39,men,3,1.44,1.62
40-44,men,3,1.44,1.62
45-49,men,3,1.44,1.62
50-54,men,3,1.44,1.62
55-59,men,3,1.44,1.62
60-64,men,3,1.44,1.62
65-69,men,3,1.44,1.62
70-74,men,3,1.31,1.48
75-79,men,3,1.31,1.48
80-84,men,3,1.2,1.35
85-89,men,3,1,1
90-94,men,3,1,1
95-99,men,3,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1,1
30-34,women,3,1.44,1.62
35-39,women,3,1.44,1.62
40-44,women,3,1.44,1.62
45-49,women,3,1.44,1.62
50-54,women,3,1.44,1.62
55-59,women,3,1.44,1.62
60-64,women,3,1.44,1.62
65-69,women,3,1.44,1.62
70-74,women,3,1.31,1.48
75-79,women,3,1.31,1.48
80-84,women,3,1.2,1.35
85-89,women,3,1,1
90-94,women,3,1,1
95-99,women,3,1,1
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1,1
30-34,men,4,1.44,1.62
35-39,men,4,1.44,1.62
40-44,men,4,1.44,1.62
45-49,men,4,1.44,1.62
50-54,men,4,1.44,1.62
55-59,men,4,1.44,1.62
60-64,men,4,1.44,1.62
65-69,men,4,1.44,1.62
70-74,men,4,1.31,1.48
75-79,men,4,1.31,1.48
80-84,men,4,1.2,1.35
85-89,men,4,1,1
90-94,men,4,1,1
95-99,men,4,1,1
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.44,1.62
35-39,women,4,1.44,1.62
40-44,women,4,1.44,1.62
45-49,women,4,1.44,1.62
50-54,women,4,1.44,1.62
55-59,women,4,1.44,1.62
60-64,women,4,1.44,1.62
65-69,women,4,1.44,1.62
70-74,women,4,1.31,1.48
75-79,women,4,1.31,1.48
80-84,women,4,1.2,1.35
85-89,women,4,1,1
90-94,women,4,1,1
95-99,women,4,1,1
