#---
#exps_name: pa
#outcome: colon_ca
#distribution: lognormal
#source: WHO | Comparative Quantification of Health Risks, Table 10.22 (with adjustment
#  for measurement error) http://www.who.int/publications/cra/en/.
#notes: ''
#--- 
agegroup,sex,active_days,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1.68,1.82
35-39,men,0,1.68,1.82
40-44,men,0,1.68,1.82
45-49,men,0,1.68,1.82
50-54,men,0,1.68,1.82
55-59,men,0,1.68,1.82
60-64,men,0,1.68,1.82
65-69,men,0,1.68,1.82
70-74,men,0,1.48,1.6
75-79,men,0,1.48,1.6
80-84,men,0,1.3,1.4
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1.68,1.82
35-39,women,0,1.68,1.82
40-44,women,0,1.68,1.82
45-49,women,0,1.68,1.82
50-54,women,0,1.68,1.82
55-59,women,0,1.68,1.82
60-64,women,0,1.68,1.82
65-69,women,0,1.68,1.82
70-74,women,0,1.48,1.6
75-79,women,0,1.48,1.6
80-84,women,0,1.3,1.4
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1,1
30-34,men,1,1.68,1.82
35-39,men,1,1.68,1.82
40-44,men,1,1.68,1.82
45-49,men,1,1.68,1.82
50-54,men,1,1.68,1.82
55-59,men,1,1.68,1.82
60-64,men,1,1.68,1.82
65-69,men,1,1.68,1.82
70-74,men,1,1.48,1.6
75-79,men,1,1.48,1.6
80-84,men,1,1.3,1.4
85-89,men,1,1,1
90-94,men,1,1,1
95-99,men,1,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1,1
30-34,women,1,1.68,1.82
35-39,women,1,1.68,1.82
40-44,women,1,1.68,1.82
45-49,women,1,1.68,1.82
50-54,women,1,1.68,1.82
55-59,women,1,1.68,1.82
60-64,women,1,1.68,1.82
65-69,women,1,1.68,1.82
70-74,women,1,1.48,1.6
75-79,women,1,1.48,1.6
80-84,women,1,1.3,1.4
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,1,1
30-34,men,2,1.18,1.33
35-39,men,2,1.18,1.33
40-44,men,2,1.18,1.33
45-49,men,2,1.18,1.33
50-54,men,2,1.18,1.33
55-59,men,2,1.18,1.33
60-64,men,2,1.18,1.33
65-69,men,2,1.18,1.33
70-74,men,2,1.13,1.27
75-79,men,2,1.13,1.27
80-84,men,2,1,1
85-89,men,2,1,1
90-94,men,2,1,1
95-99,men,2,1,1
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,1,1
30-34,women,2,1.18,1.33
35-39,women,2,1.18,1.33
40-44,women,2,1.18,1.33
45-49,women,2,1.18,1.33
50-54,women,2,1.18,1.33
55-59,women,2,1.18,1.33
60-64,women,2,1.18,1.33
65-69,women,2,1.18,1.33
70-74,women,2,1.13,1.27
75-79,women,2,1.13,1.27
80-84,women,2,1,1
85-89,women,2,1,1
90-94,women,2,1,1
95-99,women,2,1,1
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,1,1
30-34,men,3,1.18,1.33
35-39,men,3,1.18,1.33
40-44,men,3,1.18,1.33
45-49,men,3,1.18,1.33
50-54,men,3,1.18,1.33
55-59,men,3,1.18,1.33
60-64,men,3,1.18,1.33
65-69,men,3,1.18,1.33
70-74,men,3,1.13,1.27
75-79,men,3,1.13,1.27
80-84,men,3,1,1
85-89,men,3,1,1
90-94,men,3,1,1
95-99,men,3,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1,1
30-34,women,3,1.18,1.33
35-39,women,3,1.18,1.33
40-44,women,3,1.18,1.33
45-49,women,3,1.18,1.33
50-54,women,3,1.18,1.33
55-59,women,3,1.18,1.33
60-64,women,3,1.18,1.33
65-69,women,3,1.18,1.33
70-74,women,3,1.13,1.27
75-79,women,3,1.13,1.27
80-84,women,3,1,1
85-89,women,3,1,1
90-94,women,3,1,1
95-99,women,3,1,1
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1,1
30-34,men,4,1.18,1.33
35-39,men,4,1.18,1.33
40-44,men,4,1.18,1.33
45-49,men,4,1.18,1.33
50-54,men,4,1.18,1.33
55-59,men,4,1.18,1.33
60-64,men,4,1.18,1.33
65-69,men,4,1.18,1.33
70-74,men,4,1.13,1.27
75-79,men,4,1.13,1.27
80-84,men,4,1,1
85-89,men,4,1,1
90-94,men,4,1,1
95-99,men,4,1,1
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.18,1.33
35-39,women,4,1.18,1.33
40-44,women,4,1.18,1.33
45-49,women,4,1.18,1.33
50-54,women,4,1.18,1.33
55-59,women,4,1.18,1.33
60-64,women,4,1.18,1.33
65-69,women,4,1.18,1.33
70-74,women,4,1.13,1.27
75-79,women,4,1.13,1.27
80-84,women,4,1,1
85-89,women,4,1,1
90-94,women,4,1,1
95-99,women,4,1,1
