#---
#exps_name: pa
#outcome: stroke
#distribution: lognormal
#source: WHO | Comparative Quantification of Health Risks, Table 10.20 (with adjustment
#  for measurement error) http://www.who.int/publications/cra/en/.
#notes: ''
#--- 
agegroup,sex,active_days,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1.53,1.79
35-39,men,0,1.53,1.79
40-44,men,0,1.53,1.79
45-49,men,0,1.53,1.79
50-54,men,0,1.53,1.79
55-59,men,0,1.53,1.79
60-64,men,0,1.53,1.79
65-69,men,0,1.53,1.79
70-74,men,0,1.38,1.6
75-79,men,0,1.38,1.6
80-84,men,0,1.24,1.45
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1.53,1.79
35-39,women,0,1.53,1.79
40-44,women,0,1.53,1.79
45-49,women,0,1.53,1.79
50-54,women,0,1.53,1.79
55-59,women,0,1.53,1.79
60-64,women,0,1.53,1.79
65-69,women,0,1.53,1.79
70-74,women,0,1.38,1.6
75-79,women,0,1.38,1.6
80-84,women,0,1.24,1.45
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
