#---
#exps_name: packyears
#outcome: copd
#distribution: lognormal
#source: BMC Pulmonary Medicine. 2011 Jun 14;11(1):36
#notes: Note that duration is not significant but intensity and packyears are with
#  packyears indirectly capture age effect. Most studies for packyears were about incidence
#  rather than mortality copd. The problem is that there is no differentiation between
#  current and ex-smokers. This dilutes the effect but currently I see no workaround.
#---
agegroup,sex,packyears,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
15-19,men,5,1,1
20-24,men,5,1.25,1.44
25-29,men,5,1.25,1.44
30-34,men,5,1.25,1.44
35-39,men,5,1.25,1.44
40-44,men,5,1.25,1.44
45-49,men,5,1.25,1.44
50-54,men,5,1.25,1.44
55-59,men,5,1.25,1.44
60-64,men,5,1.25,1.44
65-69,men,5,1.25,1.44
70-74,men,5,1.25,1.44
75-79,men,5,1.25,1.44
80-84,men,5,1.25,1.44
85-89,men,5,1.25,1.44
90-94,men,5,1.25,1.44
95-99,men,5,1.25,1.44
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1.25,1.44
20-24,women,5,1.25,1.44
25-29,women,5,1.25,1.44
30-34,women,5,1.25,1.44
35-39,women,5,1.25,1.44
40-44,women,5,1.25,1.44
45-49,women,5,1.25,1.44
50-54,women,5,1.25,1.44
55-59,women,5,1.25,1.44
60-64,women,5,1.25,1.44
65-69,women,5,1.25,1.44
70-74,women,5,1.25,1.44
75-79,women,5,1.25,1.44
80-84,women,5,1.25,1.44
85-89,women,5,1.25,1.44
90-94,women,5,1.25,1.44
95-99,women,5,1.25,1.44
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1.77,2.33
20-24,men,10,1.77,2.33
25-29,men,10,1.77,2.33
30-34,men,10,1.77,2.33
35-39,men,10,1.77,2.33
40-44,men,10,1.77,2.33
45-49,men,10,1.77,2.33
50-54,men,10,1.77,2.33
55-59,men,10,1.77,2.33
60-64,men,10,1.77,2.33
65-69,men,10,1.77,2.33
70-74,men,10,1.77,2.33
75-79,men,10,1.77,2.33
80-84,men,10,1.77,2.33
85-89,men,10,1.77,2.33
90-94,men,10,1.77,2.33
95-99,men,10,1.77,2.33
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1.77,2.33
20-24,women,10,1.77,2.33
25-29,women,10,1.77,2.33
30-34,women,10,1.77,2.33
35-39,women,10,1.77,2.33
40-44,women,10,1.77,2.33
45-49,women,10,1.77,2.33
50-54,women,10,1.77,2.33
55-59,women,10,1.77,2.33
60-64,women,10,1.77,2.33
65-69,women,10,1.77,2.33
70-74,women,10,1.77,2.33
75-79,women,10,1.77,2.33
80-84,women,10,1.77,2.33
85-89,women,10,1.77,2.33
90-94,women,10,1.77,2.33
95-99,women,10,1.77,2.33
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,2.15,3
20-24,men,20,2.15,3
25-29,men,20,2.15,3
30-34,men,20,2.15,3
35-39,men,20,2.15,3
40-44,men,20,2.15,3
45-49,men,20,2.15,3
50-54,men,20,2.15,3
55-59,men,20,2.15,3
60-64,men,20,2.15,3
65-69,men,20,2.15,3
70-74,men,20,2.15,3
75-79,men,20,2.15,3
80-84,men,20,2.15,3
85-89,men,20,2.15,3
90-94,men,20,2.15,3
95-99,men,20,2.15,3
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,2.15,3
20-24,women,20,2.15,3
25-29,women,20,2.15,3
30-34,women,20,2.15,3
35-39,women,20,2.15,3
40-44,women,20,2.15,3
45-49,women,20,2.15,3
50-54,women,20,2.15,3
55-59,women,20,2.15,3
60-64,women,20,2.15,3
65-69,women,20,2.15,3
70-74,women,20,2.15,3
75-79,women,20,2.15,3
80-84,women,20,2.15,3
85-89,women,20,2.15,3
90-94,women,20,2.15,3
95-99,women,20,2.15,3
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,3.5,5.01
20-24,men,30,3.5,5.01
25-29,men,30,3.5,5.01
30-34,men,30,3.5,5.01
35-39,men,30,3.5,5.01
40-44,men,30,3.5,5.01
45-49,men,30,3.5,5.01
50-54,men,30,3.5,5.01
55-59,men,30,3.5,5.01
60-64,men,30,3.5,5.01
65-69,men,30,3.5,5.01
70-74,men,30,3.5,5.01
75-79,men,30,3.5,5.01
80-84,men,30,3.5,5.01
85-89,men,30,3.5,5.01
90-94,men,30,3.5,5.01
95-99,men,30,3.5,5.01
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,3.5,5.01
20-24,women,30,3.5,5.01
25-29,women,30,3.5,5.01
30-34,women,30,3.5,5.01
35-39,women,30,3.5,5.01
40-44,women,30,3.5,5.01
45-49,women,30,3.5,5.01
50-54,women,30,3.5,5.01
55-59,women,30,3.5,5.01
60-64,women,30,3.5,5.01
65-69,women,30,3.5,5.01
70-74,women,30,3.5,5.01
75-79,women,30,3.5,5.01
80-84,women,30,3.5,5.01
85-89,women,30,3.5,5.01
90-94,women,30,3.5,5.01
95-99,women,30,3.5,5.01
<1,men,45,1,1
01-04,men,45,1,1
05-09,men,45,1,1
10-14,men,45,1,1
15-19,men,45,3.69,4.86
20-24,men,45,3.69,4.86
25-29,men,45,3.69,4.86
30-34,men,45,3.69,4.86
35-39,men,45,3.69,4.86
40-44,men,45,3.69,4.86
45-49,men,45,3.69,4.86
50-54,men,45,3.69,4.86
55-59,men,45,3.69,4.86
60-64,men,45,3.69,4.86
65-69,men,45,3.69,4.86
70-74,men,45,3.69,4.86
75-79,men,45,3.69,4.86
80-84,men,45,3.69,4.86
85-89,men,45,3.69,4.86
90-94,men,45,3.69,4.86
95-99,men,45,3.69,4.86
<1,women,45,1,1
01-04,women,45,1,1
05-09,women,45,1,1
10-14,women,45,1,1
15-19,women,45,3.69,4.86
20-24,women,45,3.69,4.86
25-29,women,45,3.69,4.86
30-34,women,45,3.69,4.86
35-39,women,45,3.69,4.86
40-44,women,45,3.69,4.86
45-49,women,45,3.69,4.86
50-54,women,45,3.69,4.86
55-59,women,45,3.69,4.86
60-64,women,45,3.69,4.86
65-69,women,45,3.69,4.86
70-74,women,45,3.69,4.86
75-79,women,45,3.69,4.86
80-84,women,45,3.69,4.86
85-89,women,45,3.69,4.86
90-94,women,45,3.69,4.86
95-99,women,45,3.69,4.86
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,4.97,6.63
20-24,men,60,4.97,6.63
25-29,men,60,4.97,6.63
30-34,men,60,4.97,6.63
35-39,men,60,4.97,6.63
40-44,men,60,4.97,6.63
45-49,men,60,4.97,6.63
50-54,men,60,4.97,6.63
55-59,men,60,4.97,6.63
60-64,men,60,4.97,6.63
65-69,men,60,4.97,6.63
70-74,men,60,4.97,6.63
75-79,men,60,4.97,6.63
80-84,men,60,4.97,6.63
85-89,men,60,4.97,6.63
90-94,men,60,4.97,6.63
95-99,men,60,4.97,6.63
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,4.97,6.63
20-24,women,60,4.97,6.63
25-29,women,60,4.97,6.63
30-34,women,60,4.97,6.63
35-39,women,60,4.97,6.63
40-44,women,60,4.97,6.63
45-49,women,60,4.97,6.63
50-54,women,60,4.97,6.63
55-59,women,60,4.97,6.63
60-64,women,60,4.97,6.63
65-69,women,60,4.97,6.63
70-74,women,60,4.97,6.63
75-79,women,60,4.97,6.63
80-84,women,60,4.97,6.63
85-89,women,60,4.97,6.63
90-94,women,60,4.97,6.63
95-99,women,60,4.97,6.63
