#---
#exps_name: sbp
#outcome: chd
#distribution: lognormal
#source: The Lancet.2002;360(9349):1903–1913 Figure 5
#notes: sbp_rr := sbp_rr ^ ((115 - sbp_lagged) / 20))
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,0.5,0.54
35-39,men,0.5,0.54
40-44,men,0.5,0.54
45-49,men,0.5,0.54
50-54,men,0.5,0.52
55-59,men,0.5,0.52
60-64,men,0.55,0.57
65-69,men,0.55,0.57
70-74,men,0.62,0.64
75-79,men,0.62,0.64
80-84,men,0.69,0.73
85-89,men,0.69,0.73
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,0.4,0.49
35-39,women,0.4,0.49
40-44,women,0.4,0.49
45-49,women,0.4,0.49
50-54,women,0.49,0.54
55-59,women,0.49,0.54
60-64,women,0.5,0.61
65-69,women,0.5,0.61
70-74,women,0.55,0.58
75-79,women,0.55,0.58
80-84,women,0.64,0.68
85-89,women,0.64,0.68
90-94,women,1,1
95-99,women,1,1
