#---
#exps_name: sbp
#outcome: stroke
#distribution: lognormal
#source: The Lancet.2002;360(9349):1903–1913 Figure 3
#notes: sbp_rr := sbp_rr ^ ((115 - sbp_lagged) / 20))
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,0.33,0.38
35-39,men,0.33,0.38
40-44,men,0.33,0.38
45-49,men,0.33,0.38
50-54,men,0.34,0.37
55-59,men,0.34,0.37
60-64,men,0.41,0.44
65-69,men,0.41,0.44
70-74,men,0.48,0.51
75-79,men,0.48,0.51
80-84,men,0.68,0.75
85-89,men,0.68,0.75
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,0.41,0.49
35-39,women,0.41,0.49
40-44,women,0.41,0.49
45-49,women,0.41,0.49
50-54,women,0.45,0.5
55-59,women,0.45,0.5
60-64,women,0.47,0.51
65-69,women,0.47,0.51
70-74,women,0.53,0.56
75-79,women,0.53,0.56
80-84,women,0.65,0.71
85-89,women,0.65,0.71
90-94,women,1,1
95-99,women,1,1
