#---
#exps_name: statins
#outcome: tchol
#distribution: normal
#source: BMJ 2003;326:1423 table 2
#notes: Effect for Atorvastatin 20mg 0.27 * 0.43 / 0.36, 0.27 * 0.3958 / 0.36. 0.43 (0.3958 - 0.46875) reduction of ldl. To convert to tc, tc/ldl = 0.27/0.36 from BMC Family Practice 2003;4:18.
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,0.3225,0.29685
35-39,men,0.3225,0.29685
40-44,men,0.3225,0.29685
45-49,men,0.3225,0.29685
50-54,men,0.3225,0.29685
55-59,men,0.3225,0.29685
60-64,men,0.3225,0.29685
65-69,men,0.3225,0.29685
70-74,men,0.3225,0.29685
75-79,men,0.3225,0.29685
80-84,men,0.3225,0.29685
85-89,men,0.3225,0.29685
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,0.3225,0.29685
35-39,women,0.3225,0.29685
40-44,women,0.3225,0.29685
45-49,women,0.3225,0.29685
50-54,women,0.3225,0.29685
55-59,women,0.3225,0.29685
60-64,women,0.3225,0.29685
65-69,women,0.3225,0.29685
70-74,women,0.3225,0.29685
75-79,women,0.3225,0.29685
80-84,women,0.3225,0.29685
85-89,women,0.3225,0.29685
90-94,women,1,1
95-99,women,1,1
