#---
#exps_name: t2dm
#outcome: nonmodelled
#distribution: lognormal
#source: The Lancet 2017;389:1229–37 figure 4
#notes: ''
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,2.08,2.26
35-39,men,2.08,2.26
40-44,men,2.08,2.26
45-49,men,2.08,2.26
50-54,men,2.08,2.26
55-59,men,2.08,2.26
60-64,men,2.08,2.26
65-69,men,2.08,2.26
70-74,men,2.08,2.26
75-79,men,2.08,2.26
80-84,men,2.08,2.26
85-89,men,2.08,2.26
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,2.08,2.26
35-39,women,2.08,2.26
40-44,women,2.08,2.26
45-49,women,2.08,2.26
50-54,women,2.08,2.26
55-59,women,2.08,2.26
60-64,women,2.08,2.26
65-69,women,2.08,2.26
70-74,women,2.08,2.26
75-79,women,2.08,2.26
80-84,women,2.08,2.26
85-89,women,2.08,2.26
90-94,women,1,1
95-99,women,1,1
