#---
#exps_name: t2dm
#outcome: stroke
#distribution: lognormal
#source: The  Lancet 2010;375:2215–22. doi:10.1016/S0140-6736(10)60484-9 figure 2.
#notes: HRs were adjusted for age, smoking status, bmi, and  sbp.
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,3.74,4.58
25-29,men,3.74,4.58
30-34,men,3.74,4.58
35-39,men,3.74,4.58
40-44,men,3.74,4.58
45-49,men,3.74,4.58
50-54,men,3.74,4.58
55-59,men,3.74,4.58
60-64,men,2.06,2.58
65-69,men,2.06,2.58
70-74,men,1.8,2.27
75-79,men,1.8,2.27
80-84,men,1.8,2.27
85-89,men,1.8,2.27
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,3.74,4.58
25-29,women,3.74,4.58
30-34,women,3.74,4.58
35-39,women,3.74,4.58
40-44,women,3.74,4.58
45-49,women,3.74,4.58
50-54,women,3.74,4.58
55-59,women,3.74,4.58
60-64,women,2.06,2.58
65-69,women,2.06,2.58
70-74,women,1.8,2.27
75-79,women,1.8,2.27
80-84,women,1.8,2.27
85-89,women,1.8,2.27
90-94,women,1,1
95-99,women,1,1
