#---
#exps_name: tchol
#outcome: stroke
#distribution: lognormal
#source: The Lancet. 2007;370(9602):1829–39. Figure 4 (for total stroke. I used only
#  significant HRs)
#notes: tchol_rr := tchol_rr ^ (3.8 - tchol_lagged)
#---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1,1
35-39,men,1,1
40-44,men,0.87,1
45-49,men,0.87,1
50-54,men,0.91,0.97
55-59,men,0.91,0.97
60-64,men,0.93,0.97
65-69,men,0.93,0.97
70-74,men,1,1
75-79,men,1,1
80-84,men,1,1
85-89,men,1,1
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1,1
35-39,women,1,1
40-44,women,0.87,1
45-49,women,0.87,1
50-54,women,0.91,0.97
55-59,women,0.91,0.97
60-64,women,0.93,0.97
65-69,women,0.93,0.97
70-74,women,1,1
75-79,women,1,1
80-84,women,1,1
85-89,women,1,1
90-94,women,1,1
95-99,women,1,1
