#---
#exps_name: tobacco
#outcome: breast_ca
#distribution: lognormal
#source: Breast Cancer Res Treat 2015;154:213–24. Table 1
#notes: ''
#--- 
agegroup,sex,smok_status,rr,ci_rr
<1,men,2,1.09,1.12
01-04,men,2,1.09,1.12
05-09,men,2,1.09,1.12
10-14,men,2,1.09,1.12
15-19,men,2,1.09,1.12
20-24,men,2,1.09,1.12
25-29,men,2,1.09,1.12
30-34,men,2,1.09,1.12
35-39,men,2,1.09,1.12
40-44,men,2,1.09,1.12
45-49,men,2,1.09,1.12
50-54,men,2,1.09,1.12
55-59,men,2,1.09,1.12
60-64,men,2,1.09,1.12
65-69,men,2,1.09,1.12
70-74,men,2,1.09,1.12
75-79,men,2,1.09,1.12
80-84,men,2,1.09,1.12
85-89,men,2,1.09,1.12
90-94,men,2,1.09,1.12
95-99,men,2,1.09,1.12
<1,women,2,1.09,1.12
01-04,women,2,1.09,1.12
05-09,women,2,1.09,1.12
10-14,women,2,1.09,1.12
15-19,women,2,1.09,1.12
20-24,women,2,1.09,1.12
25-29,women,2,1.09,1.12
30-34,women,2,1.09,1.12
35-39,women,2,1.09,1.12
40-44,women,2,1.09,1.12
45-49,women,2,1.09,1.12
50-54,women,2,1.09,1.12
55-59,women,2,1.09,1.12
60-64,women,2,1.09,1.12
65-69,women,2,1.09,1.12
70-74,women,2,1.09,1.12
75-79,women,2,1.09,1.12
80-84,women,2,1.09,1.12
85-89,women,2,1.09,1.12
90-94,women,2,1.09,1.12
95-99,women,2,1.09,1.12
<1,men,3,1.09,1.12
01-04,men,3,1.09,1.12
05-09,men,3,1.09,1.12
10-14,men,3,1.09,1.12
15-19,men,3,1.09,1.12
20-24,men,3,1.09,1.12
25-29,men,3,1.09,1.12
30-34,men,3,1.09,1.12
35-39,men,3,1.09,1.12
40-44,men,3,1.09,1.12
45-49,men,3,1.09,1.12
50-54,men,3,1.09,1.12
55-59,men,3,1.09,1.12
60-64,men,3,1.09,1.12
65-69,men,3,1.09,1.12
70-74,men,3,1.09,1.12
75-79,men,3,1.09,1.12
80-84,men,3,1.09,1.12
85-89,men,3,1.09,1.12
90-94,men,3,1.09,1.12
95-99,men,3,1.09,1.12
<1,women,3,1.09,1.12
01-04,women,3,1.09,1.12
05-09,women,3,1.09,1.12
10-14,women,3,1.09,1.12
15-19,women,3,1.09,1.12
20-24,women,3,1.09,1.12
25-29,women,3,1.09,1.12
30-34,women,3,1.09,1.12
35-39,women,3,1.09,1.12
40-44,women,3,1.09,1.12
45-49,women,3,1.09,1.12
50-54,women,3,1.09,1.12
55-59,women,3,1.09,1.12
60-64,women,3,1.09,1.12
65-69,women,3,1.09,1.12
70-74,women,3,1.09,1.12
75-79,women,3,1.09,1.12
80-84,women,3,1.09,1.12
85-89,women,3,1.09,1.12
90-94,women,3,1.09,1.12
95-99,women,3,1.09,1.12
<1,men,4,1.11,1.16
01-04,men,4,1.11,1.16
05-09,men,4,1.11,1.16
10-14,men,4,1.11,1.16
15-19,men,4,1.11,1.16
20-24,men,4,1.11,1.16
25-29,men,4,1.11,1.16
30-34,men,4,1.11,1.16
35-39,men,4,1.11,1.16
40-44,men,4,1.11,1.16
45-49,men,4,1.11,1.16
50-54,men,4,1.11,1.16
55-59,men,4,1.11,1.16
60-64,men,4,1.11,1.16
65-69,men,4,1.11,1.16
70-74,men,4,1.11,1.16
75-79,men,4,1.11,1.16
80-84,men,4,1.11,1.16
85-89,men,4,1.11,1.16
90-94,men,4,1.11,1.16
95-99,men,4,1.11,1.16
<1,women,4,1.11,1.16
01-04,women,4,1.11,1.16
05-09,women,4,1.11,1.16
10-14,women,4,1.11,1.16
15-19,women,4,1.11,1.16
20-24,women,4,1.11,1.16
25-29,women,4,1.11,1.16
30-34,women,4,1.11,1.16
35-39,women,4,1.11,1.16
40-44,women,4,1.11,1.16
45-49,women,4,1.11,1.16
50-54,women,4,1.11,1.16
55-59,women,4,1.11,1.16
60-64,women,4,1.11,1.16
65-69,women,4,1.11,1.16
70-74,women,4,1.11,1.16
75-79,women,4,1.11,1.16
80-84,women,4,1.11,1.16
85-89,women,4,1.11,1.16
90-94,women,4,1.11,1.16
95-99,women,4,1.11,1.16
