#---
#exps_name: tobacco
#outcome: chd
#distribution: lognormal
#source: 'Smokers: Circulation. 2005;112(4):489–97. Table 1 Model B. Ex-smokers: The
#  Lancet. 2011;378(9799):1297–305. Appendix webfigure 8'
#notes: For smok_status 3 is ex smokers and 4 is current smokers
#---
agegroup,sex,smok_status,rr,ci_rr
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,1,1
30-34,men,3,1.25,1.32
35-39,men,3,1.2,1.34
40-44,men,3,1.88,2.08
45-49,men,3,2.53,2.87
50-54,men,3,1.25,1.32
55-59,men,3,1.2,1.34
60-64,men,3,1.88,2.08
65-69,men,3,2.53,2.87
70-74,men,3,1.25,1.32
75-79,men,3,1.2,1.34
80-84,men,3,1.2,1.34
85-89,men,3,1.2,1.34
90-94,men,3,1,1
95-99,men,3,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1,1
30-34,women,3,1.44,1.63
35-39,women,3,1.68,1.93
40-44,women,3,1.25,1.32
45-49,women,3,1.2,1.34
50-54,women,3,1.44,1.63
55-59,women,3,1.68,1.93
60-64,women,3,1.25,1.32
65-69,women,3,1.2,1.34
70-74,women,3,1.38,1.77
75-79,women,3,1.25,1.32
80-84,women,3,1.2,1.34
85-89,women,3,1.2,1.34
90-94,women,3,1,1
95-99,women,3,1,1
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1,1
30-34,men,4,5.51,12.25
35-39,men,4,2.26,6.14
40-44,men,4,1.25,1.32
45-49,men,4,1.2,1.34
50-54,men,4,5.51,12.25
55-59,men,4,2.26,6.14
60-64,men,4,1.25,1.32
65-69,men,4,1.2,1.34
70-74,men,4,5.51,12.25
75-79,men,4,2.26,6.14
80-84,men,4,1.25,1.32
85-89,men,4,1.25,1.32
90-94,men,4,1,1
95-99,men,4,1,1
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.2,1.34
35-39,women,4,3.04,3.48
40-44,women,4,3.78,4.62
45-49,women,4,1.25,1.32
50-54,women,4,1.2,1.34
55-59,women,4,3.04,3.48
60-64,women,4,3.78,4.62
65-69,women,4,1.25,1.32
70-74,women,4,1.2,1.34
75-79,women,4,3.04,3.48
80-84,women,4,3.78,4.62
85-89,women,4,3.78,4.62
90-94,women,4,1,1
95-99,women,4,1,1
